{
   "description": "",
   "owner": {
      "github_username": "cvXFagSt79CGeFB25SVKl",
      "email": "magnolialove@noreply.com"
   },
   "record": [
      {
         "type": "A",
         "value": "8.8.8.8"
      }
   ]
}